{
	// Place your meeting workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	" Html Licence Header": {
		"scope": "html",
		"prefix": "htmlcopy",
		"body": [
			"<!--",
			"/*",
			"@licence",
			"    Copyright (c) 2023 Alan Chandler, all rights reserved",
			"",
			"    This file is part of Dragmove.",
			"",
			"    Dragmove is free software: you can redistribute it and/or modify",
			"    it under the terms of the GNU General Public License as published by",
			"    the Free Software Foundation, either version 3 of the License, or",
			"    (at your option) any later version.",
			"",
			"    Dragmove is distributed in the hope that it will be useful,",
			"    but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"    GNU General Public License for more details.",
			"",
			"    You should have received a copy of the GNU General Public License",
			"    along with Dragmove.  If not, see <http://www.gnu.org/licenses/>.",
			"*/",
			"-->"
		],
		"description": "HTML  Copyright"


	},
	"Javascript Licence Header": {
		"scope": "javascript",
		"prefix": "jscopy",
		"body": [
			"/**",
			"@licence",
			"    Copyright (c) 2023 Alan Chandler, all rights reserved",
			"",
			"    This file is part of Dragmove.",
			"",
			"    Dragmove is free software: you can redistribute it and/or modify",
			"    it under the terms of the GNU General Public License as published by",
			"    the Free Software Foundation, either version 3 of the License, or",
			"    (at your option) any later version.",
			"",
			"    Dragmove is distributed in the hope that it will be useful,",
			"    but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"    GNU General Public License for more details.",
			"",
			"    You should have received a copy of the GNU General Public License",
			"    along with Dragmove.  If not, see <http://www.gnu.org/licenses/>.",
			"*/",
		],
		"description": "Javascript Copyright"
	},
	"Api Module": {
		"scope": "javascript",
		"prefix": "apimod",
		"body": [
			"/**",
			"@licence",
			"    Copyright (c) 2023 Alan Chandler, all rights reserved",
			"",
			"    This file is part of Dragmove.",
			"",
			"    Dragmove is free software: you can redistribute it and/or modify",
			"    it under the terms of the GNU General Public License as published by",
			"    the Free Software Foundation, either version 3 of the License, or",
			"    (at your option) any later version.",
			"",
			"    Dragmove is distributed in the hope that it will be useful,",
			"    but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"    GNU General Public License for more details.",
			"",
			"    You should have received a copy of the GNU General Public License",
			"    along with Dragmove.  If not, see <http://www.gnu.org/licenses/>.",
			"*/",
			"",
			"(function() {",
			"  'use strict';",
			"",
			"  const debug = require('debug')('money:${1:xxxx}');",
			"  const db = require('@akc42/server-utils/database');",
			"",
			"  module.exports = async function(user, params, responder) {",
			"    debug('new request from', user.name, 'with params', params );",
			"    $0",
			"    db.transaction(() => {",
			"      ",
			"    })();",
			"    debug('request complete')",
			"  };",
			"})();"
		],
		"description": "API Module"
	},
	"Component ELement": {
		"scope": "javascript",
		"prefix": "dmelement",
		"body": [
			"/**",
			"@licence",
			"    Copyright (c) 2023 Alan Chandler, all rights reserved",
			"",
			"    This file is part of Dragmove.",
			"",
			"    Dragmove is free software: you can redistribute it and/or modify",
			"    it under the terms of the GNU General Public License as published by",
			"    the Free Software Foundation, either version 3 of the License, or",
			"    (at your option) any later version.",
			"",
			"    Dragmove is distributed in the hope that it will be useful,",
			"    but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"    GNU General Public License for more details.",
			"",
			"    You should have received a copy of the GNU General Public License",
			"    along with Dragmove.  If not, see <http://www.gnu.org/licenses/>.",
			"*/",
			"import { LitElement, html, css } from '../libs/lit-element.js';",
			"",
			"",
			"/*",
			"     <${2:page}>: ${4:description}",
			"*/",
			"class ${1:class} extends LitElement {",
			"  static styles = [,",
			"    css``",
			"  ];",
		  "",
			"  static properties = {",
			"    ${0}",
			"  };",
			"  constructor() {",
			"    super();",
			"  }",
			"  connectedCallback() {",
			"    super.connectedCallback();",
			"  }",
			"  disconnectedCallback() {",
			"    super.disconnectedCallback();",
			"  }",
			"  update(changed) {",
			"    super.update(changed);",
			"  }",
			"  firstUpdated() {",
			"  }",
			"  updated(changed) {",
			"    super.updated(changed);",
			"  }",
			"  render() {",
			"    return html`",
			"    `;",
			"  }",
			"}",
			"customElements.define('${2:page}', ${1:class});"
		],
		"description": "New Component"
	}
}